<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Rayhans Personal Site</title>
    <link rel="stylesheet" href="styles.css" type="text/css" />
  </head>
  <body>
    <table>
      <tr>
        <td>
          <img src="images/aburayhan.png" alt="founder_image" class="img1" />
        </td>
        <td>
          <h1>Md. Abu Rayhan Shagor.</h1>
          <em>
            Founder at
            <strong>
              <a href="www.rangpuriaprogrammer.com">Rangpuria Programmer.</a>
            </strong></em
          >
          <p>I love Programming . Wish to be a good Programmer.</p>
        </td>
      </tr>
    </table>

    <hr />
    <h3>Books & Teaching</h3>
    <ul>
      <li class="item1">Complete iOS Bootcamp</li>
      <li class="item2">Web development Bootcamp</li>
      <li class="item3">Physics</li>
      <li class="item4">Swiming</li>
    </ul>
    <hr />
    <h3>Work Experience</h3>
    <table>
      <tr>
        <th>Dates</th>
        <th>Work</th>
      </tr>
      <tr>
        <td>2009-2010</td>
        <td>Software developer</td>
      </tr>
      <tr>
        <td>2011-2015</td>
        <td>Web developer</td>
      </tr>
    </table>
    <hr />
    <h3>Skills</h3>
    <table>
      <tr>
        <td>Software developer</td>
        <td>⭐⭐⭐⭐⭐</td>
      </tr>
      <tr>
        <td>Web developer</td>
        <td>⭐⭐⭐⭐</td>
      </tr>
    </table>
    <hr />
    <a href="contact.html">Conact Me</a> <br />
    <a href="hobbies.html">My Hobbies</a>
  </body>
</html>
